.banner {
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
}
.container__principal {
    width: 100vw;
    display: grid;
    grid-template-columns: 301px 1fr;
    grid-template-rows: 50% ;
    height: 100vh;
}
.my__foto {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/1;
    border: 5px solid orangered;
    position: relative;
    animation: move-up-down 5s ease-in-out infinite;
}
@keyframes move-up-down {
    0% {
      top: 0;
    }
    50% {
      top: -25px;
    }
    100% {
      top: 0;
    }
  }
.apresentacao {
    color:white;
        grid-column: 2/2;
        grid-row: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center
}
 h1 {
        color: white;
        margin-top: 1rem;
        text-align: start;
        font-weight: bold;
        font-size: 1.4rem;
        grid-column: 2/2;
        grid-row: 1/1;
    }

@media screen and (max-width:700px) {
  .container__principal {
    display: flex;
    flex-wrap: wrap;
  }
  .menu__ativo {
    display: block;
  }
  .cabecalho__nav {
    display: none;
  }
  .my__foto {
    height: 250px;
    width: 250px;
  }
  .apresentacao {
    min-width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3rem;
  }
  .section__projetos {
    justify-content: space-between;
    flex-direction: column;
    .project__title {
      position: relative;
      margin-bottom: .5rem;
      font-size: 2rem;
      display: block;
    }
  }
}